#PG19 is definitely a GPIO pin. It may not be on the 40 pin GPIO header but any input / output pin on the BTT Pi and CB1 is GPIO.
#The formula to convert from PG19 to GPIO is:
#[(PG - PA)*32] + {Pin Number}
#Where PA = 1, PB =2….so PG = 7
#So [(7-1)*32] + 19 = 211
[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_button my_button_home] #Envia ejes a 0
pin: !host:gpio71 #PC7 #GPIO4
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
  M300 P100 S1000
  G28
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button my_button_cool] #Enfria Cama y Fusor
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 14 = 78
pin: !host:gpio78 #PC14 #GPIO17
press_gcode:
  M300 P100 S1000
  M104 S0 #pone a 0 el Hotend
  M140 S0 #pone a 0 la cama

[gcode_button my_button_up_filament] #Retira Filamento
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 12 = 76
pin: !host:gpio76 #PC12 #GPIO27
press_gcode:
  M300 P100 S1000

[gcode_button my_button_disabled_motor] #Libera los motores
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 10 = 74
pin: !host:gpio74 #PC10 #GPIO22
press_gcode:
  M300 P100 S1000
  M18 #Desabilita todos los motores inmediatamente

[gcode_button my_button_down_filament] #Craga filamento
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 11 = 74
pin: !host:gpio75 #PC11 #GPIO23
press_gcode:
  M300 P100 S1000

[gcode_button my_button_pause] #Pausa la impresion
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 9 = 73
pin: !host:gpio73 #PC9 #GPIO24
press_gcode:
  M300 P100 S1000

[gcode_button my_button_hot_bed] #Calienta cama a 60°
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(7-1)*32] + 13 = 205
pin: !host:gpio205 #PG13 #GPIO25
press_gcode:
  M300 P100 S1000
  M140 S60 #pone a 60° la cama

[gcode_button my_button_play] #Reanuda lla impresion
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8
#So [(3-1)*32] + 4 = 68
pin: !host:gpio68 #PC4 #GPIO5
press_gcode:
  M300 P100 S1000

[gcode_button my_button_hot_heater] #Calienta el fusor a 200°
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8, PI=9
#So [(9-1)*32] + 5 = 261
pin: !host:gpio261 #PI5 #GPIO6
press_gcode:
  M300 P100 S1000
  M104 S200 #pone a 200° el Hotend

[gcode_button my_button_change_filament] #Cambio de Filamento
#[(PG - PA)*32] + {Pin Number}
#Where PA=1, PB=2,PC=3, PD=4, PE=5, PF=6, PG=7, PH=8, PI=9
#So [(7-1)*32] + 11 = 203
pin: !host:gpio203 #PG11 #GPIO16
press_gcode:
  M300 P100 S1000


#********************************************
#********************************************
#********************************************
[output_pin beeper]
pin: PC6 #host:gpio262
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 2000

[gcode_macro M300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if settings["output_pin beeper"].pwm %}{
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% else %}1{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}
